server.port=8090
server.ssl.key-store=file:/C:/Users/vinod/Desktop/video_meet/videocall/src/main/resources/keystore.p12
server.ssl.key-store-password=education@O19
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
